# project

./: .gitignore  README.md  db_migration.sql  school.sql  shiyi-blog.sql  需求.txt
blog-admin/: package-lock.json
product-manager/: 1.0-sql.sql  pom.xml
product-manager/src/main/java/com/love/product/: ProductApplication.java
product-manager/src/main/java/com/love/product/annotation/: AccessLimit.java  OptLog.java
product-manager/src/main/java/com/love/product/config/: AliYunOSSConfig.java  BaseError.java  BizException.java  CorsConfig.java  DruidConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java  WebSocketConfig.java
product-manager/src/main/java/com/love/product/config/Exception/: BaseError.java  BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java
product-manager/src/main/java/com/love/product/config/apiCheck/: BaiDuAiCheck.java  TextAutoRoute.java
product-manager/src/main/java/com/love/product/config/druid/: DruidConfig.java
product-manager/src/main/java/com/love/product/config/exception/: BaseError.java  BizException.java  GlobalExceptionHandler.java
product-manager/src/main/java/com/love/product/config/fileupload/: AliYunOSSConfig.java  AliyunOSS.java  AliyunOSSConfig.java  FileUploadConfig.java
product-manager/src/main/java/com/love/product/config/filter/: CorsConfig.java
product-manager/src/main/java/com/love/product/constant/: CacheConstant.java  CodeConstant.java  CommonConstant.java  OptTypeConstant.java  RabbitMQConstant.java  RedisConstant.java  RedisConstantKey.java  RedisKeyConstant.java  ScheduleConstant.java  ScheduleConstants.java
product-manager/src/main/java/com/love/product/consumer/: CommentNoticeConsumer.java  PostsActionMessageConsumer.java
product-manager/src/main/java/com/love/product/controller/: BannerController.java  CategoryController.java  ChatMessageController.java  CollectController.java  FollowController.java  FriendController.java  HistoryController.java  LoginController.java  MessageController.java  NotificationController.java  PostsCommentController.java  PostsController.java  PostsLikeController.java  UserInfoController.java  WebSocketController.java
product-manager/src/main/java/com/love/product/entity/: Banner.java  Category.java  ChatMessage.java  Collect.java  CommentLike.java  Follow.java  Friend.java  History.java  Message.java  Notification.java  Posts.java  PostsComment.java  PostsLike.java  Report.java  Tag.java  Tags.java  UserAuth.java  UserInfo.java
product-manager/src/main/java/com/love/product/enumerate/: ActionType.java  CodeType.java  Gender.java  LikeStatus.java  PayStatus.java  PostStatus.java  PostsType.java  Role.java  School.java  SearchMode.java  SearchModeEnum.java  UploadMode.java  UploadModeEnum.java  YesOrNo.java
product-manager/src/main/java/com/love/product/enums/: ActionType.java  CodeType.java  Gender.java  LikeStatus.java  PayStatus.java  PostStatus.java  PostsType.java  Role.java  YesOrNo.java
product-manager/src/main/java/com/love/product/interceptor/: AccessLimitAspect.java  AccessLimitInterceptor.java  LogInterceptor.java  PaginationInterceptor.java
product-manager/src/main/java/com/love/product/listener/: WebSocketEventListener.java
product-manager/src/main/java/com/love/product/mapper/: BannerMapper.java  CategoryMapper.java  ChatMessageMapper.java  CollectMapper.java  CommentLikeMapper.java  ElasticsearchMapper.java  EsMapper.java  FollowMapper.java  FriendMapper.java  HistoryMapper.java  MessageMapper.java  NotificationMapper.java  PostsCommentMapper.java  PostsLikeMapper.java  PostsMapper.java  ReportMapper.java  RoleMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysUserMapper.java  TagMapper.java  TagsMapper.java  UserInfoMapper.java
product-manager/src/main/java/com/love/product/mq/: EmailConsumer.java
product-manager/src/main/java/com/love/product/service/: BannerService.java  CategoryService.java  ChatMessageService.java  CollectService.java  FileUploadService.java  FollowService.java  FriendService.java  HistoryService.java  HomeService.java  LoginService.java  MessageService.java  NotificationService.java  OssService.java  PostsCommentService.java  PostsLikeService.java  PostsService.java  RedisService.java  ReportService.java  RoleService.java  TagService.java  TagsService.java  UserInfoService.java  WebSocketService.java
product-manager/src/main/java/com/love/product/strategy/: SearchStrategy.java
product-manager/src/main/java/com/love/product/util/: CaptchaConfig.java  CaptchaUtils.java  CommonUtil.java  Convert.java  DateUtils.java  EmailUtil.java  ExceptionDataUtil.java  HTMLUtils.java  HttpUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  MD5Util.java  Main.java  PageUtil.java  PayConfigUtil.java  PayToolUtil.java  QRUtil.java  RedisKeyUtils.java  RedisUtil.java  SensitiveUtils.java  SensitiveWordUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  TaskUtils.java  XMLUtil4jdom.java  XssUtils.java  insert.java  test.java
product-manager/src/main/java/com/love/product/websocket/: NotificationWebSocketHandler.java
product-manager/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  spy.properties
product-manager/src/main/resources/lua/: limit.lua
product-manager/src/main/resources/mapper/: CategoryMapper.xml  ChatMessageMapper.xml  CollectMapper.xml  CommentMapper.xml  FollowMapper.xml  FriendMapper.xml  JobLogMapper.xml  JobMapper.xml  MessageMapper.xml  PostsLikeMapper.xml  PostsMapper.xml  ReportMapper.xml  SysUserMapper.xml  TagMapper.xml  TagsMapper.xml  UserInfoMapper.xml
product-manager/src/main/resources/templates/: common.html
product-manager/src/test/java/com/love/product/: Main.java  NumCase.java  OssController.java  ProductTest.java
product-manager/src/test/java/com/love/product/api/: BaseIntegrationTest.java  CategoryApiTest.java  CollectFollowApiTest.java  FriendChatApiTest.java  PostsApiTest.java  SocialApiTest.java  UserAuthApiTest.java
(+482 files in other folders)
