<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="././public/cdn/element-ui/2.15.1/theme-chalk/index.css">
    <link rel="shortcut icon" href="././public/img/logo3.ico" type="image/x-icon">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3349745_eboyf9ohwf9.css">
    <title>校园墙</title>
    <style>
    	  html,body{
    		  margin: 0;
    		  padding: 0;
    	  }
    	  #app{
    		  width: 100%;
    		  height: 100%;
    	  }
    	  .logo{
    		  width: auto;
          height: 60px;
          display: flex;
          overflow: hidden;
          background-color: #1fb494;
    	  }
    	  .logo img{
        width: 32px;
    		height: 32px;
    		margin: 14px 10px 0 15px;
    	  }
    	  .logo .title{
    	  	font-size: 16px;
    		text-overflow: ellipsis;
    		color: white;
    		line-height: 61px;
    	  }
    	  .top-box{
    		height: 60px;
    		display: flex;
    		background-color: #1fb494;
    	  }
    	  .top-box-i{
    	  width: 32px;
    		height: 32px;
    		font-size: 24px;
    		margin: 16px 10px 0 15px;
    		color: #FFFFFF;
    	  }

    	  .my-home {
    	    /*background-color: #303133;*/
    	    background-color: #409EFF;
    	    height: 100vh;
          width: 100vw;
          top: 0;
    	    display: flex;
    	    flex-direction: column;
    	  }

    	  .my-home__main {
    	    user-select: none;
    	    width: 100%;
    	    flex-grow: 1;
    	    display: flex;
    	    justify-content: center;
    	    align-items: center;
    	    flex-direction: column;
    	  }

    	  .my-home__footer {
    	    width: 100%;
    	    flex-grow: 0;
    	    text-align: center;
    	    padding: 1em 0;
    	  }

    	  .my-home__footer>a {
    	    font-size: 12px;
    	    color: #ABABAB;
    	    text-decoration: none;
    	  }

    	  .my-home__loading {
    	    height: 32px;
    	    width: 32px;
    	    margin-bottom: 20px;
    	  }

    	  .my-home__title {
    	    color: #FFF;
    	    font-size: 14px;
    	    margin-bottom: 10px;
    	  }

    	  .my-home__sub-title {
    	    color: #FFFFFF;
    	    font-size: 12px;
    	  }

    	  ::-webkit-scrollbar{
    	    width: 10px;
    	    height: 10px;
    	    background-color: transparent;
    	  }
    	  ::-webkit-scrollbar-thumb {
    	    border-radius: 5px;
    	    background-color: #909399;
    	  }
    	  ::-webkit-scrollbar-track-piece {
    	    background-color: transparent;
    	  }
    	  a{
    		//color: #FFFFFF;
    		//text-decoration: none;
          cursor: pointer;
    	  }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="././public/cdn/vue/2.6.10/vue.min.js" charset="utf-8"></script>
    <script src="././public/cdn/vuex/3.1.1/vuex.min.js" charset="utf-8"></script>
    <script src="././public/cdn/vue-router/3.0.1/vue-router.min.js" charset="utf-8"></script>
    <script src="././public/cdn/axios/1.0.0/axios.min.js" charset="utf-8"></script>
    <script src="././public/cdn/element-ui/2.15.1/index.js" charset="utf-8"></script>
  </body>
</html>
